<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>Cómo conocí a vuestra madre - Fan Site</title>
    <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/src/styles/chapters.css" />
  </head>
  <body>
    <include src="src/components/header.html"></include>
    <main>
      <h1>Capítulos</h1>
      <section>
        <h2>Temporada 1</h2>
        <ul>
          <li><a href="#">1x01 - Piloto</a></li>
          <li><a href="#">1x02 - La jirafa púrpura</a></li>
          <li><a href="#">1x03 - El dulce sabor a libertad</a></li>
          <li><a href="#">1x04 - El regreso de la camisa</a></li>
          <li><a href="#">1x05 - Okay, qué alucinante</a></li>
          <li><a href="#">1x06 - La calabaza putilla</a></li>
          <li><a href="#">1x07 - Agencia matrimonial</a></li>
          <li><a href="#">1x08 - El duelo</a></li>
          <li><a href="#">1x09 - Atracón de pavo</a></li>
          <li><a href="#">1x10 - El incidente de la piña</a></li>
          <li><a href="#">1x11 - La limusina</a></li>
          <li><a href="#">1x12 - La boda</a></li>
          <li><a href="#">1x13 - Un redoble, por favor</a></li>
          <li><a href="#">1x14 - Dale caña, hombre</a></li>
          <li><a href="#">1x15 - Noche de juegos</a></li>
          <li><a href="#">1x16 - La magdalena</a></li>
          <li><a href="#">1x17 - La vida entre gorilas</a></li>
          <li><a href="#">1x18 - Nunca ocurre nada bueno después de las 2 de la mañana</a></li>
          <li><a href="#">1x19 - Mary la asistente legal</a></li>
          <li><a href="#">1x20 - Un baile inolvidable</a></li>
          <li><a href="#">1x21 - Leche</a></li>
          <li><a href="#">1x22 - Vamos</a></li>
        </ul>
        <h2>Temporada 2</h2>
        <ul>
          <li><a href="#">2x01 - ¿Por dónde íbamos?</a></li>
          <li><a href="#">2x02 - El escorpión y el sapo</a></li>
          <li><a href="#">2x03 - Brunch</a></li>
          <li><a href="#">2x04 - Ted Mosby: Arquitecto</a></li>
          <li><a href="#">2x05 - La pareja más maravillosa del mundo</a></li>
          <li><a href="#">2x06 - La justicia de Aldrin</a></li>
          <li><a href="#">2x07 - Swarley</a></li>
          <li><a href="#">2x08 - Atlantic City</a></li>
          <li><a href="#">2x09 - La apuesta</a></li>
          <li><a href="#">2x10 - Furor de soltero</a></li>
          <li><a href="#">2x11 - Así fue como Lily robó la Navidad</a></li>
          <li><a href="#">2x12 - La primera vez en Nueva York</a></li>
          <li><a href="#">2x13 - Columnas</a></li>
          <li><a href="#">2x14 - Lunes, noche de fútbol</a></li>
          <li><a href="#">2x15 - El penique de la suerte</a></li>
          <li><a href="#">2x16 - Cosas</a></li>
          <li><a href="#">2x17 - Arrivereci, Fiero</a></li>
          <li><a href="#">2x18 - Día de mudanza</a></li>
          <li><a href="#">2x19 - Despedida de soltero</a></li>
          <li><a href="#">2x20 - El precio justo</a></li>
          <li><a href="#">2x21 - Algo prestado</a></li>
          <li><a href="#">2x22 - Una cierta tristeza</a></li>
        </ul>
        <h2>Temporada 3</h2>
        <ul>
          <li><a href="#">3x01 - Espera un momento</a></li>
          <li><a href="#">3x02 - No somos de aquí</a></li>
          <li><a href="#">3x03 - El triciclo</a></li>
          <li><a href="#">3x04 - Niños pequeños</a></li>
          <li><a href="#">3x05 - Cómo conocí a todos los demás</a></li>
          <li><a href="#">3x06 - Yo no soy ese tío</a></li>
          <li><a href="#">3x07 - Dowisterapia</a></li>
          <li><a href="#">3x08 - Desilusión</a></li>
          <li><a href="#">3x09 - Día de Acción de Tortas</a></li>
          <li><a href="#">3x10 - El yuyu</a></li>
          <li><a href="#">3x11 - La regla de platino</a></li>
          <li><a href="#">3x12 - No hay mañana</a></li>
          <li><a href="#">3x13 - Diez sesiones</a></li>
          <li><a href="#">3x14 - Cuadro de parejas</a></li>
          <li><a href="#">3x15 - La cadena de gritos</a></li>
          <li><a href="#">3x16 - Castillos en la arena</a></li>
          <li><a href="#">3x17 - La cabra</a></li>
          <li><a href="#">3x18 - Colega de repuesto</a></li>
          <li><a href="#">3x19 - Todo debe continuar</a></li>
          <li><a href="#">3x20 - Milagros</a></li>
        </ul>
        <h2>Temporada 4</h2>
        <ul>
          <li><a href="#">4x01 - ¿Te conozco?</a></li>
          <li><a href="#">4x02 - La mejor hamburguesa de Nueva York</a></li>
          <li><a href="#">4x03 - Nueva Jersey amor-odio</a></li>
          <li><a href="#">4x04 - La intervención</a></li>
          <li><a href="#">4x05 - Isla refugio</a></li>
          <li><a href="#">4x06 - Felices para siempre</a></li>
          <li><a href="#">4x07 - No es el Día del Padre</a></li>
          <li><a href="#">4x08 - ¡Woooo!</a></li>
          <li><a href="#">4x09 - El hombre desnudo</a></li>
          <li><a href="#">4x10 - La pelea</a></li>
          <li><a href="#">4x11 - Pequeña Minnesota</a></li>
          <li><a href="#">4x12 - Beneficios</a></li>
          <li><a href="#">4x13 - Tres días de nieve</a></li>
          <li><a href="#">4x14 - Posimposible</a></li>
          <li><a href="#">4x15 - Los Stinson</a></li>
          <li><a href="#">4x16 - Lo siento, tío</a></li>
          <li><a href="#">4x17 - La prueba del porche</a></li>
          <li><a href="#">4x18 - Sexo en Canadá</a></li>
          <li><a href="#">4x19 - El agente Murtaugh</a></li>
          <li><a href="#">4x20 - Diseños Mosbius</a></li>
          <li><a href="#">4x21 - La regla de los tres días</a></li>
          <li><a href="#">4x22 - Lugar adecuado, momento adecuado</a></li>
          <li><a href="#">4x23 - Lo antes posible</a></li>
          <li><a href="#">4x24 - El salto</a></li>
        </ul>
        <h2>Temporada 5</h2>
        <ul>
          <li><a href="#">5x01 - Definiciones</a></li>
          <li><a href="#">5x02 - Cita doble</a></li>
          <li><a href="#">5x03 - Curso básico sobre Robin</a></li>
          <li><a href="#">5x04 - Pernocta sin sexo</a></li>
          <li><a href="#">5x05 - Doble nacionalidad</a></li>
          <li><a href="#">5x06 - Gaitas</a></li>
          <li><a href="#">5x07 - Una mala racha</a></li>
          <li><a href="#">5x08 - Manual de juego</a></li>
          <li><a href="#">5x09 - Acción de Tortas: La venganza</a></li>
          <li><a href="#">5x10 - Ventana a la esperanza</a></li>
          <li><a href="#">5x11 - El último cigarrillo de todos</a></li>
          <li><a href="#">5x12 - Chicas o trajes</a></li>
          <li><a href="#">5x13 - Jeckins</a></li>
          <li><a href="#">5x14 - La semana perfecta</a></li>
          <li><a href="#">5x15 - Conejo o pato</a></li>
          <li><a href="#">5x16 - En el anzuelo</a></li>
          <li><a href="#">5x17 - Por supuesto</a></li>
          <li><a href="#">5x18 - Sonreíd</a></li>
          <li><a href="#">5x19 - Verdadero o falso</a></li>
          <li><a href="#">5x20 - Rompehogares</a></li>
          <li><a href="#">5x21 - Camas individuales</a></li>
          <li><a href="#">5x22 - Robots contra luchadores</a></li>
          <li><a href="#">5x23 - La novia</a></li>
          <li><a href="#">5x24 - Dobles</a></li>
        </ul>
        <h2>Temporada 6</h2>
        <ul>
          <li><a href="#">6x01 - Días grandiosos</a></li>
          <li><a href="#">6x02 - Desmontando la casa</a></li>
          <li><a href="#">6x03 - Incompleta</a></li>
          <li><a href="#">6x04 - Carreras en el metro</a></li>
          <li><a href="#">6x05 - El arquitecto de la destrucción</a></li>
          <li><a href="#">6x06 - Hablando de bebés</a></li>
          <li><a href="#">6x07 - Despidiendo a Randy</a></li>
          <li><a href="#">6x08 - Historia natural</a></li>
          <li><a href="#">6x09 - Jessica Glitter</a></li>
          <li><a href="#">6x10 - Acción de Bilz</a></li>
          <li><a href="#">6x11 - La teoría de la sirena</a></li>
          <li><a href="#">6x12 - Falso positivo</a></li>
          <li><a href="#">6x13 - Malas notícias</a></li>
          <li><a href="#">6x14 - Últimas palabras</a></li>
          <li><a href="#">6x15 - ¡Oh, cariño!</a></li>
          <li><a href="#">6x16 - El día de la desesperación</a></li>
          <li><a href="#">6x17 - La isla de la basura</a></li>
          <li><a href="#">6x18 - Cambio de corazón</a></li>
          <li><a href="#">6x19 - Legenpapi</a></li>
          <li><a href="#">6x20 - El bocata explosivo de albóndigas</a></li>
          <li><a href="#">6x21 - Caso perdido</a></li>
          <li><a href="#">6x22 - El cóctel perfecto</a></li>
          <li><a href="#">6x23 - Monumentos</a></li>
          <li><a href="#">6x24 - Acepto el reto</a></li>
        </ul>
        <h2>Temporada 7</h2>
        <ul>
          <li><a href="#">7x01 - El padrino</a></li>
          <li><a href="#">7x02 - La verdad al desnudo</a></li>
          <li><a href="#">7x03 - La corbata de patitos</a></li>
          <li><a href="#">7x04 - La crisis de los misiles de Stinson</a></li>
          <li><a href="#">7x05 - La excursión</a></li>
          <li><a href="#">7x06 - El misterio contra la historia</a></li>
          <li><a href="#">7x07 - Noretta</a></li>
          <li><a href="#">7x08 - El regreso de la calabaza putilla</a></li>
          <li><a href="#">7x09 - Desastre evitado</a></li>
          <li><a href="#">7x10 - Tick, tick, tick</a></li>
          <li><a href="#">7x11 - Hija de rebote</a></li>
          <li><a href="#">7x12 - Sinfonía de luces</a></li>
          <li><a href="#">7x13 - Picnic</a></li>
          <li><a href="#">7x14 - 46 minutos</a></li>
          <li><a href="#">7x15 - El apicultor en llamas</a></li>
          <li><a href="#">7x16 - El tren del botellón</a></li>
          <li><a href="#">7x17 - Sin presiones</a></li>
          <li><a href="#">7x18 - Karma</a></li>
          <li><a href="#">7x19 - El jurahermano</a></li>
          <li><a href="#">7x20 - Empieza la trilogía</a></li>
          <li><a href="#">7x21 - Estamos empatados</a></li>
          <li><a href="#">7x22 - Locura de la buena</a></li>
          <li><a href="#">7x23 - Código del mago, 1ª parte</a></li>
          <li><a href="#">7x24 - Código del mago, 2ª parte</a></li>
        </ul>
        <h2>Temporada 8</h2>
        <ul>
          <li><a href="#">8x01 - Farhampton</a></li>
          <li><a href="#">8x02 - El acuerdo prematrimonial</a></li>
          <li><a href="#">8x03 - Niñeras</a></li>
          <li><a href="#">8x04 - ¿Quién quiere ser padrino?</a></li>
          <li><a href="#">8x05 - El otoño de las rupturas</a></li>
          <li><a href="#">8x06 - Ruturolandia</a></li>
          <li><a href="#">8x07 - Papel mojado</a></li>
          <li><a href="#">8x08 - Doce mujeres salidas</a></li>
          <li><a href="#">8x09 - El gateo de la langosta</a></li>
          <li><a href="#">8x10 - Polos opuestos</a></li>
          <li><a href="#">8x11 - La última página, 1ª parte</a></li>
          <li><a href="#">8x12 - La última página, 2ª parte</a></li>
          <li><a href="#">8x13 - Grupo o DJ</a></li>
          <li><a href="#">8x14 - ¡Fuera anillo!</a></li>
          <li><a href="#">8x15 - PD: Te quiero</a></li>
          <li><a href="#">8x16 - Locura de la mala</a></li>
          <li><a href="#">8x17 - El cenicero</a></li>
          <li><a href="#">8x18 - Este Barney está muy vivo</a></li>
          <li><a href="#">8x19 - La fortaleza</a></li>
          <li><a href="#">8x20 - Viajeros en el tiempo</a></li>
          <li><a href="#">8x21 - Nos vamos a Roma</a></li>
          <li><a href="#">8x22 - El herma-mitzvah</a></li>
          <li><a href="#">8x23 - Algo viejo</a></li>
          <li><a href="#">8x24 - Algo nuevo</a></li>
        </ul>
        <h2>Temporada 9</h2>
        <ul>
          <li><a href="#">9x01 - El medallón</a></li>
          <li><a href="#">9x02 - El regreso</a></li>
          <li><a href="#">9x03 - La última noche en Nueva York</a></li>
          <li><a href="#">9x04 - La infracción del código</a></li>
          <li><a href="#">9x05 - La partida de póquer</a></li>
          <li><a href="#">9x06 - Caballeros en la noche</a></li>
          <li><a href="#">9x07 - Nada de preguntas</a></li>
          <li><a href="#">9x08 - El faro</a></li>
          <li><a href="#">9x09 - Aplatonicado</a></li>
          <li><a href="#">9x10 - Mamá y papá</a></li>
          <li><a href="#">9x11 - Historias para dormir</a></li>
          <li><a href="#">9x12 - Cena de ensayo</a></li>
          <li><a href="#">9x13 - Se busca bajista</a></li>
          <li><a href="#">9x14 - Acción de Tortas: Boficita en Bofetilandia</a></li>
          <li><a href="#">9x15 - Fuera pausa</a></li>
          <li><a href="#">9x16 - Cómo me conoció vuestra madre</a></li>
          <li><a href="#">9x17 - Amanecer</a></li>
          <li><a href="#">9x18 - Levantar cabeza</a></li>
          <li><a href="#">9x19 - Vesubio</a></li>
          <li><a href="#">9x20 - Margarita</a></li>
          <li><a href="#">9x21 - Gary Blauman</a></li>
          <li><a href="#">9x22 - El camino hacia el altar</a></li>
          <li><a href="#">9x23 - Juntos para siempre, 1ª parte</a></li>
          <li><a href="/src/capitulo208.html">9x24 - Juntos para siempre, 2ª parte</a></li>
        </ul>
      </section>
    </main>
    <include src="src/components/footer.html"></include>
  </body>
</html>